# Machete

./: .gitignore  .gitmodules  Dockerfile  LICENSE.txt  Machete.sln  Machete.sln.DotSettings  appveyor.yml  clean-build-and-run.sh  create-docker-container.sh  dockerize.sh  new-db-use-with-caution.sh  run-machete1.sh
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: ConfigsController.cs  ExportsController.cs
Api/Identity/: Constants.cs  Errors.cs  IdentityController.cs  JwtFactory.cs  JwtIssuerOptions.cs  MacheteUserMap.cs  RegistrationViewModel.cs
Api/Maps/: ApiMapperConfiguration.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: index.html
Machete.Api/: Machete.Api.csproj  Machete.Api.csproj.DotSettings  Program.cs  Startup.cs
Machete.Api/Controllers/: ConfigsController.cs  EmployersController.cs  LookupsController.cs  OnlineOrdersController.cs  ReportsController.cs  ScheduleRulesController.cs  TransportProvidersController.cs  TransportRulesController.cs  WorkAssignmentsController.cs  WorkOrdersController.cs
Machete.Api/Maps/: ApiMapperConfiguration.cs  EmployersMap.cs  LookupsMap.cs  ReportDefinitionsMap.cs  ScheduleRulesMap.cs  TransportRulesMap.cs  WorkAssignmentsMap.cs  WorkOrdersMap.cs
Machete.Api/Properties/: launchSettings.json
Machete.Api/ViewModels/: BaseModel.cs  Employer.cs  Lookup.cs  ReportDefinition.cs  ReportQuery.cs  ScheduleRule.cs  TransportProvider.cs  TransportProviderAvailability.cs  TransportRule.cs  WorkOrder.cs
Machete.Data/: Machete.Data.csproj  MacheteAdoContext.cs  MacheteContext.cs  ReadOnlyContext.cs
Machete.Data/Dynamic/: ILVoodoo.cs
Machete.Data/Helpers/: QueryObjects.cs  SqlServerUtils.cs
Machete.Data/Identity/: MacheteRoleStore.cs  MacheteUser.cs  MacheteUserStore.cs
Machete.Data/Infrastructure/: DatabaseFactory.cs
Machete.Data/Initialize/: MacheteInitializer.cs  MacheteLookups.cs  MacheteReportDefinitions.cs  MacheteUsers.cs  SeedMacheteUsers.cs
Machete.Data/Migrations/: 20190511101032_InitialCreate.Designer.cs  20190511101032_InitialCreate.cs  20190520011134_InitialCreate.Designer.cs  20190520011134_InitialCreate.cs  20190521204408_InitialCreate.Designer.cs  20190521204408_InitialCreate.cs  MacheteContextModelSnapshot.cs
Machete.Data/Repositories/: AllRepositories.cs  ReportsRepository.cs
Machete.Data/Tenancy/: TenantConfigurationExtensions.cs  TenantIdentificationService.cs  TenantService.cs
Machete.Domain/: Machete.Domain.csproj
Machete.Domain/Entities/: Email.cs  WorkOrder.cs
Machete.Selenium/: Machete.Selenium.csproj
Machete.Selenium/Integration/Views/: ActivityTests.cs  EmployerTests.cs  PersonTests.cs  WorkerSigninTests.cs  sharedUI.cs
Machete.Selenium/Integration/Views/WebFakes/: ViewModelRecords.cs  WebServer.cs
Machete.Service/: Machete.Service.csproj  ReportsV2Service.cs  WorkOrderService.cs  WorkerSigninService.cs
Machete.Service/shared/: IndexViewBase.cs
Machete.Test/: Machete.Test.csproj  MvcMockHelpers.cs  Records.cs  appsettings.json
Machete.Test.Old/: Machete.Test.Old.csproj  MvcMockHelpers.cs  Records.cs  TC.cs  ViewModelRecords.cs  packages.config
Machete.Util/sh/: new-db-use-with-caution.sh  new-local-sqlserver-container.sh  run-machete1.sh
Machete.Util/sql/: 2019transfer.sql
Machete.Web/: Machete.Web.csproj  Program.cs  Startup.cs  StartupConfiguration.cs  StaticConfiguration.cs  appsettings.Release.json  appsettings.json  bundleconfig.json
Machete.Web/Controllers/: AccountController.cs  ActivityController.cs  ActivitySigninController.cs  ConfigController.cs  EmployerController.cs  PersonController.cs  ReportsController.cs  WorkAssignmentController.cs  WorkOrderController.cs  WorkerController.cs  WorkerSigninController.cs
Machete.Web/Helpers/: Defaults.cs  Extensions.cs  MacheteController.cs  MapperHelpers.cs
nginx/: README.md
(+146 files in other folders)
