server {
    listen       80;
    server_name  localhost;
    
    location / {
        proxy_pass http://localhost:4213;
    }

    # redirect server error pages to the static page /50x.htmlx
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
