server {
    # here we use a different port, in prod we'll use a different server_name for each config file
    listen                  8080;
    server_name             localhost;
    underscores_in_headers  on;
    
    location / {
        proxy_pass                      http://localhost:4213;
        proxy_pass_request_headers      on;
    }

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
